<!DOCTYPE html>
<html>
<head>
	<title>Portofolio</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<style type="text/css">
		body {
			width: 100vw;
			height: 100vh;
			background-attachment: fixed; 
			background-repeat: no-repeat;
			background-image: linear-gradient(#6d99dc, #00b7f3, #00d3f2, #00ecdc, #6effb7);
			font-family: 'Nunito', sans-serif;
			text-align: center;
		}

		h1 {
			font-size: 5rem;
		}

		p {
			text-align: left;
		}

		.box {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.head {
			text-align: center;
		}

		.profiles {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;

		}

		.image1, .image2, .image3 {
			border-radius: 1000000000rem;
			object-fit: cover;
		}

		.biography1, .biography2, .biography3 {
			width: 20rem;
			padding: 2rem;
			margin: 1rem;
			border-radius: 0.5rem; 
			background-color: white;
			flex: 1;
		}

		.descript1, .descript2, .descript3 {
			padding: 1rem;
		}

		@media screen only and (max-width: 600px) {
			.biography {
				width: 500px;
			}

			.img {
				width: 150px;
				height: 150px;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<h1 class="head">Hello there!</h1>
		<div class="profiles">
			<div class="biography1">
				<img class="image1" src="https://instagram.fprg2-1.fna.fbcdn.net/vp/ac8cb661cc7a4c7b45d59a4085a7361d/5C1A39A8/t51.2885-15/sh0.08/e35/s750x750/12070759_1191806664185535_1777787446_n.jpg?ig_cache_key=MTIyNDU2NDY4MzI2NTczOTA2Ng%3D%3D.2" width="250px" height="250px">
				<h2>Prissy Azzahra Ratnadwita</h2>
				<hr>
				<p class="descript1">
					Age &emsp;&emsp;&emsp;: 19<br>
					NPM &emsp;&emsp;&emsp;: 1706984700<br>
					Kuliah &emsp;&emsp;&emsp;: Universitas Indonesia<br>
					Hobi &emsp;&emsp;&emsp;: Mendengarkan Gesu no Kiwami Otome<br>
					Deskripsi &emsp;&emsp;: I listen to J-Pop like it's my life xDDDDDDDDD,,,,
				</p>
			</div>
			<div class="biography2">
				<img class="image2" src="https://i.imgur.com/ALAwp0h.png" width="250px" height="250px">
				<h2>Shafira Dyah Pradita</h2>
				<hr>
				<p class="descript2">
					Age &emsp;&emsp;&emsp;: 18<br>
					NPM &emsp;&emsp;&emsp;: 1706984726<br>
					Kuliah &emsp;&emsp;&emsp;: Universitas Indonesia<br>
					Hobi &emsp;&emsp;&emsp;: Tidur<br>
					Deskripsi &emsp;&emsp;: Calon penghuni surga uwwwww :33333 aamiin xDDD!!!! Media is my lyfe
				</p>
			</div>
			<div class="biography3">
				<img class="image3" src="https://i.imgur.com/IMCNrOi.jpg" width="250px" height="250px">
				<h2>Alya Isti Safira</h2>
				<hr>
				<p class="descript3">
					Age &emsp;&emsp;&emsp;: 18<br>
					NPM &emsp;&emsp;&emsp;: 17069884511<br>
					Kuliah &emsp;&emsp;&emsp;: Universitas Indonesia<br>
					Hobi &emsp;&emsp;&emsp;: Mentahu crispy<br>
					Deskripsi &emsp;&emsp;: So round like my picturee!! I make songs pls check IG @twin.brows love u all
				</p>
			</div>
		</div>
	</div>
</body>
</html>